# KotlinSearch

KotlinSearchApplication/: build.gradle  settings.gradle
KotlinSearchApplication/app/: build.gradle
KotlinSearchApplication/app/src/androidTest/java/com/search/application/: ExampleInstrumentedTest.kt
KotlinSearchApplication/app/src/main/: AndroidManifest.xml
KotlinSearchApplication/app/src/main/java/com/search/application/: MainActivity.kt
KotlinSearchApplication/app/src/main/java/com/search/application/constant/: APIConstant.kt  Constant.kt
KotlinSearchApplication/app/src/main/java/com/search/application/model/: HomeMainListItem.kt  ResponseHomeList.kt  ResponseKaKaoSearch.kt  ResponseNaverSearch.kt
KotlinSearchApplication/app/src/main/java/com/search/application/repository/: MainListRepository.kt
KotlinSearchApplication/app/src/main/java/com/search/application/repository/retrofit/: RetrofitApiInterface.kt  RetrofitClient.kt
KotlinSearchApplication/app/src/main/java/com/search/application/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
KotlinSearchApplication/app/src/main/java/com/search/application/ui/home/: HomeFragment.kt  HomeItemCallback.kt  HomeListAdapter.kt  HomeViewModel.kt
KotlinSearchApplication/app/src/main/java/com/search/application/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
KotlinSearchApplication/app/src/main/java/com/search/application/utils/: CustomBinder.kt  LogUtils.kt  PrefMgr.kt
KotlinSearchApplication/app/src/main/java/com/search/application/utils/mapper/: HomeListMapper.kt
KotlinSearchApplication/app/src/main/res/drawable/: ic_favor_off.xml  ic_favor_on.xml
KotlinSearchApplication/app/src/main/res/layout/: activity_main.xml  adapter_home_list_item.xml  fragment_favorite.xml  fragment_home.xml
KotlinSearchApplication/app/src/main/res/navigation/: mobile_navigation.xml
KotlinSearchApplication/app/src/main/res/values/: strings.xml  themes.xml
KotlinSearchApplication/app/src/main/res/values-night/: themes.xml
KotlinSearchApplication/app/src/test/java/com/search/application/: ExampleUnitTest.kt
KotlinSearchApplication/gradle/wrapper/: gradle-wrapper.properties
