buildscript {
    ext {
        // App version
        versionName = "1.0.0"
        versionCode = 2023042901

        // SDK and tools
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        // act version
        retrofitVersion = '2.9.0'
        gsonConverterVersion = '2.9.0'
        scalarsConverterVersion = '2.9.0'
        gsonVersion = '2.9.0'
        kotlinVersion = '1.6.20'
        viewmodelVersion="2.4.0"
        httpLoggingVersion = "4.3.1"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}